{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/results",
      "destination": "/results.html"
    },
    {
      "source": "/calculator",
      "destination": "/calculator.html"
    },
    {
      "source": "/faqs",
      "destination": "/faqs.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
